<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospital.LoginController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="262.0" layoutY="226.0" />
      <TextField fx:id="loginField" layoutX="262.0" layoutY="163.0" />
      <Label layoutX="238.0" layoutY="59.0" text="Witamy w systemie naszego Szpitala!" />
      <Label layoutX="262.0" layoutY="146.0" text="Login" />
      <Label layoutX="262.0" layoutY="209.0" text="Hasło" />
      <Button layoutX="383.0" layoutY="344.0" mnemonicParsing="false" onAction="#tryToLoginUser" text="Zaloguj" />
      <Label fx:id="wrongPasswordLabel" alignment="TOP_CENTER" layoutX="264.0" layoutY="278.0" prefHeight="11.0" prefWidth="149.0" />
      <Button layoutX="238.0" layoutY="344.0" mnemonicParsing="false" onAction="#tryToExitProgram" text="Wyjdź" />
      <Label layoutX="322.0" layoutY="269.0" prefHeight="17.0" prefWidth="0.0" />
   </children>
</AnchorPane>
