<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="499.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospital.StaffManagementController">
   <children>
      <Button fx:id="addStaffId" layoutX="231.0" layoutY="451.0" mnemonicParsing="false" onAction="#addStaff" text="Dodaj" />
      <Label layoutX="279.0" layoutY="26.0" text="Dodaj pracownika" />
      <Button layoutX="379.0" layoutY="451.0" mnemonicParsing="false" onAction="#backMenu" text="Menu" />
      <TextField fx:id="staffName" layoutX="106.0" layoutY="86.0" />
      <ComboBox fx:id="staffGender" layoutX="399.0" layoutY="86.0" prefWidth="150.0" />
      <TextField fx:id="staffPesel" layoutX="106.0" layoutY="184.0" />
      <DatePicker fx:id="staffDate" layoutX="387.0" layoutY="184.0" />
      <CheckBox fx:id="staffUserSystem" layoutX="14.0" layoutY="288.0" mnemonicParsing="false" onAction="#userSystemChecked" text="Użytkownik systemu informatycznego" />
      <TextField fx:id="staffLogin" layoutX="106.0" layoutY="349.0" />
      <Label layoutX="106.0" layoutY="69.0" text="Imię i nazwisko" />
      <Label layoutX="399.0" layoutY="69.0" text="Płeć" />
      <Label layoutX="106.0" layoutY="167.0" text="PESEL" />
      <Label layoutX="385.0" layoutY="167.0" text="Data urodzenia" />
      <Label layoutX="252.0" layoutY="233.0" text="Stanowisko" />
      <Label fx:id="LoginLabel" layoutX="108.0" layoutY="332.0" text="Login" />
      <Label fx:id="PasswordLabel" layoutX="389.0" layoutY="332.0" text="Hasło" />
      <PasswordField fx:id="staffPassword" layoutX="392.0" layoutY="349.0" />
      <ComboBox fx:id="staffPosition" layoutX="252.0" layoutY="250.0" prefWidth="150.0" />
      <Button fx:id="addStaffAndRegisterId" layoutX="231.0" layoutY="451.0" mnemonicParsing="false" onAction="#addStaffAndRegister" text="Dodaj" />
   </children>
</AnchorPane>
